use aok::{OK, Void};
use doc_chunk::DocChunk;
use tracing::info;

#[static_init::constructor(0)]
extern "C" fn _loginit() {
  loginit::init();
}

#[test]
fn test() -> Void {
  let doc_chunk = DocChunk::new(400);

  for i in doc_chunk.parse(r#"
即时零售“贴身肉搏”，巨头竞速新排位赛
618结束后，即时零售正式进入“主流电商”序列。进入6月下旬，美团宣布将全面拓展即时零售，推动零售新业态提质升级；近期，阿里巴巴也宣布饿了么并入电商事业群，正式走向大消费平台……

大厂们如此急着地在这条新赛道紧锣密鼓的布局，一场电商赛道的新的排位赛已经开打。

什么是电商时代的即时零售？凌晨1点23分，刚加完班的小林美团闪购下单了一盒退烧贴、一瓶电解质水，也就二十来分钟，美团骑手就将商品送到了她家门口，这距离她3岁的女儿体温升至38.5℃仅过去半小时。而在以前，同样的需求，她只能选择24小时外卖药店或硬扛到天亮。



这是对即时零售消费场景的典型解释，也是大厂争抢细分市场的缩影，甚至它还能悄然重构中国零售业的底层逻辑。

很明显，起初“送外卖”的模式，正逐步升级为多家行业巨头“送万物”的全品类较量。万变不离其宗，更多玩家、更多品类参与的新“排位赛”里，“履约效率水平、商品供给丰富度、用户习惯与权益保障”等依然是“游戏玩家”需要闯过的难关。

即时零售到底拼什么？
作为本地化就近供给的电商新模式，即时零售已经呈现出良性、高潜的态势。

基于产业红利维度看，即时零售的商业前景确实明朗。来自商务部国际贸易经济合作研究院最新发布的《即时零售行业发展报告（2024）》显示，“预计2030年，中国即时零售市场规模将超过2万亿元。”。在“天眼查”平台，搜索“即时零售”关键词，可查询到相关企业将近5000家。

该细分赛道是包含生鲜、医药、3C数码等成百上千SKU品类的超级市场。从这个意义看，即时零售的核心逻辑是，在30分钟内为消费者匹配和完成最优商品资源的供给、配送服务。



“一个是快，一个是全，这是我比较喜欢的地方，平时在电商平台能买的，现在附近也能线上买”。一位经常使用即时零食服务的消费者说道。

在他看来，即时零售虽是专业的行业名词，但“精髓”在于“即时”二字，换句话来讲，一是有东西送；二能送得快；三是消费者用得好。在笔者朋友近期的一次体验中，通过某平台下单后，遭遇了平台订单被无故取消的情况，平台方和商家端并未完成该订单的相应履约承诺，由此造成用户体验上的“创伤”。

不难发现，履约效率是入场券，也是第一道生死线。

紧随其后的是商品供给的广度与深度，它能决定闯关者能走多远，逻辑在于完成履约的前提一定是有吸引消费者的产品。凯度咨询的数据显示，38%的购买源于即时性嘴馋冲动，35%来自探索尝鲜欲望。

比如，从生鲜果蔬到iPhone15，目前即时零售覆盖品类同比增长超3倍，与此同时，一些厂商也与沃尔玛、永辉、大润发等线下零售商超进行深度绑定。不过，问题在于，当各平台在日百、生鲜等基础品类高度同质化时，谁能率先突破3C数码、美妆、大家电等高客单价品类，意味着谁更可能打开利润天花板。



从目前市场增速态势来看，用户规模的增长不再是难题，但平台之间对用户的争夺是一场持久战。因为规模决定市场，市场决定体量和企业的商业回报，这个逻辑与十多年前的外卖、网约车PK几乎如出一辙，回过头来看，如今这些领域活下来的企业均是拥有了一批忠实用户粉丝，才确保建立起护城河。

站在行业视角，凯度《2024 Kantar O2O即时零售白皮书》指出，30岁以上群体首次以55%的占比成为即时零售主力军，较2023年提升5%，于企业而言，这些都会是即时零售市场需要重点抢占的用户群体。

总结下来，电商经历过C2C、B2C、拼购、直播等竞争后，重新回到配送效率的竞争，时间再次成为电商竞争的胜负手。这就留给了参赛者三道难题，如何将平均配送时效压缩至30分钟以内？如何在3-5公里半径内储备足够丰富的商品？又如何让消费者在产生需求时第一个打开自己的APP？

参赛者实力如何？
既然“履约时效度、商品供给能力和用户规模”成了玩家在即时零售排位赛战场赢得先机的关键要素，各企业在这些方面的实力表现也清晰可见。

当前，整个行业基本被划分为3大阵营，一类是以美团闪购、饿了么为代表的本地生活服务平台；一类是拼多多、京东一类的传统电商平台；还有一些则是具备即时配送潜力的顺丰、闪送等企业。理解这种市场划分格局，需要进一步明确，这些企业实力的战略路径和资源禀赋并不趋同。

具体来看，美团依然是整个行业最富有竞争活力的企业。据此前一些媒体报道，中国外卖市场峰值每天超过1.4亿单，其中美团在8000万-9000万单，其中不乏闪购送上门的非餐饮商品，据预测以闪购为主的非餐品类日订单早超过1800万。



客观地而言，美团的竞争力会显得更有商业成熟性，一方面是美团超过700万的骑手构建起的毛细血管级配送网络，覆盖了我国大部分城市社区；二是超过7亿的用户规模基础，加上美团在线下市场的供应链仓储布局，以及与各大品牌形成的生态效益，可以为消费者提供各式各样的非餐商品。另外，美团AI调度系统积累的海量数据，很大程度上也可以使分单效率高于对手。

不可否认，这是来自美团长期在外卖市场保持领先优势带来的甜头，“高频带低频”的生态协同，往往可以让用户购买餐饮商品的同时顺带购买iPhone等以往在电商平台才能买的产品。

新挑战在于，虽然美团算得上是最早进入该领域的互联网本地生活大厂，但即时零售不是美团的“独角戏”，如今饿了么携淘宝等入局，京东高调进入外卖赛道，京东七鲜与前置仓融合，行业大有形成鼎立之势。

淘宝超过9亿的月活用户以及阿里体系在技术、流量端口、补贴资源上的倾斜，是一大看点。结果方面，此前，淘宝闪购联合饿了么订单618期间峰值已突破6000万单，其中淘宝闪购近4000万单，饿了么则超过2000万单，由于饿了么与美团在外卖领域是十多年的友商，新赛道竞争，难免在市场上“针锋相见”。

最新的调整是，阿里把饿了么、飞猪并入了电商事业群，必将打开一片新天地。

第二大阵营中的京东和拼多多，用户规模均达到数亿，京东不缺丰富的SUK品牌资源，首创的“秒送仓”仓配一体服务。作为全国首个面向全行业开放的即时零售仓配一体化解决方案提供商，采用“共享前置仓 + 自营配送”模式，降低商家即时零售入场门槛。

京东外卖寄希望于以品质建立差异化认知，由于京东已招募突破12万的全职外卖骑手，打开京东外卖平台，不少订单已被同城速配承接，物流体系也将参与京东外卖的配送服务，再考虑到此前京东到家已积累了一定配送经验，运力复用（骑手同时配送外卖、手机、化妆品）预计能强化京东现有末端履约等运营环节的协同效应及提升运营效率。

尤其是京东七鲜，通过“1 + N”(1中心店+N卫星小店)模式，巧妙地将履约和选购体验“兼得”，解决了传统前置仓“缺乏体验感”与门店“运营成本高”的矛盾，并借助供应链创新，打破了即时零售“品质、速度、价格”难以兼顾的“不可能三角”，为即时零售赛道带来新可能。

在业内人士眼里，“相比较之下，同为电商平台的拼多多不缺乏在用户规模上的沉淀，快团团虽然此前在线下积累了在零售端的经验，然而短板明显则在于自身的配送体系。”

当然，不能忘记这个行业还有一群本身就深耕末端配送领域的老牌玩家。尤其顺丰同城、闪送等第三方即配平台，比如，在互联网平台持续发力下，顺丰同城认为自己仍有独特优势。

“大客户担忧红利持续性，不愿与平台强捆绑，更希望借第三方合作做好产品品牌、发展私域，我们可以解决多平台运营中服务完整性的问题。中腰部商家可以借平台流量放大曝光。公司也会持续承接中小商家订单，形成多元订单生态，有利于骑手的稳定和活跃。”

在这位顺丰同城相关责任人眼里，认为同城平台竞争优势下降言之过早，至少现在市场处于蓝海，大家都有参与机会。

最终要看能否解决用户忧虑
解决用户的需求痛点永远是商战中决定胜负的核心因素。

用户的忧虑和关注的是什么？履约、品类供给只是表层要素，实际上质量、成本同样重要。把时间拉长看，电商、外卖行业发展至今，良币驱逐劣币的过程中，至少出现过明显的内卷式消耗现象。

最普遍的是烧钱游戏，从“一分钱管饱”到”9.9包邮”，商家端与用户端得到补贴资源的同时，不乏很多产品质量堪忧、商品安全严重的风险问题，给消费者的合法权益带来不利影响。

往常看，补贴终究只是企业参与竞赛的策略手段，花钱买用户的逻辑不仅仅在于企业能否赢得更多市场份额，更重要的是，在客单价从低价抬升后，买单的又会是谁。

美团CEO王兴也曾在财报电话会中表示：“低质低价的‘内卷式’竞争长期来看不可持续。”长期以往容易带来无底线比价、过于繁杂的规则以及消费者的诟病；另外，反映到经营层面，除了头部平台，多数平台仍需要尽快实现盈利，这一点在商业闭环方面无需多言。

目前“外卖大战”正处于上半场的餐饮竞争阶段，下半场将拓展到百货、杂货、商超、医药等领域。但有多少存量用户会为"即时性"的后续买单？商家能在多平台挤压下生存吗？参与平台何时又能盈利？最终下来这些会导向一个问题，即时零售的优质用户体验能否持续，而是平台也陷入两难，提高佣金会逼走商家，维持低抽成则难以覆盖成本。如果仅仅看"送万物"，即时零售的确突破了传统电商的边界，也是对"人货场"关系的重构。在整个行业朝着非餐品类配送时效小30分钟看齐时，竞争维度自然随之而变，未来相当长一个时间内即时零售的排位赛还会继续，把用户关心的点做得更扎实，这个赛道才不会演变为另一场“内卷”。

"#) {
    info!("{} {} {i}",i.len(), i.as_bytes().len())
  }
  OK
}
